{
  "MaxTimeout": "1.00:00:00",
  "Rules": {
    "Entities": "",
    "ConfigPath": ""
  },
  "DataMove": {
    "MaxDbBatchCount": 3
  },
  "Dataverse": {
    "ServiceUrl": "",
    "AuthTenantId": "",
    "AuthClientId": "",
    "AuthClientSecret": ""
  },
  "ConnectionStrings": {
    "SqlDb": ""
  },
  "DbRetryPolicy": {
    "NumberOfTries": 5,
    "DeltaTime": "00:00:01",
    "MinTimeInterval": "",
    "MaxTimeInterval": "00:00:30",
    "TransientErrors": []
  }
}
